\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Method}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Variables}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Design}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Participants}{3}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Apparatus and Materials}{3}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Procedure}{3}{subsection.2.5}%
\contentsline {section}{\numberline {3}Results}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Visual Overview}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Descriptive Statistics}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Inferential Statistics}{5}{subsection.3.3}%
\contentsline {section}{\numberline {4}Discussion}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Compare Hypothesis to Results}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Limitations and Threats to Validity}{6}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Conclusions}{6}{subsection.4.3}%
\contentsline {section}{\numberline {A}Reproduction package}{7}{appendix.A}%
